# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dynamic-theme-header = Dünaamiline kujundus
dynamic-theme-auto =
    .label = Vali hele või tume kujundus dünaamiliselt
dynamic-theme-dark =
    .label = Kasuta sundkorras tumedat kujundust
dynamic-theme-light =
    .label = Kasuta sundkorras heledat kujundust
fennec-appearance-statusbar-heading =
    .label = Olekuriba
fennec-appearance-statusbar-enabled-toggle =
    .label = Näita olekuriba
    .description = Näita akna alumises ääres oleku- ja tarvikute riba.
fennec-appearance-statusbar-links-toggle =
    .label = Näita olekuribal linkide sihtaadresse
pane-theme-title = Välimus ja tunnetus
category-theme =
    .tooltiptext = { pane-theme-title }
animation-header = Animatsioonid
appearance-header = Välimus
bookmark-header = Järjehoidjate riba
center-header = Keskel
font-header = Kirjatüübid
full-screen-header = Täisekraanivaade
icons-header = Ikoonid
interface-component-header = Kasutajaliidese komponendid
media-player-header = Mediapleier
panels-header = Ribad
sidebar-header = Külgpaan
tab-bar-header = Vahekaartide paan/riba
theme-header = Kujundus
preset-title = Eelseadistused
lepton-style =
    .label = Lepton-stiil
proton-style =
    .label = Proton-stiil
fennec-defaults =
    .label = Fenneci vaikimisi seadistused
enable-default-accent-color =
    .label = Vaikimisi aktsentvärv
enable-menu-transparency =
    .label = Lülita menüüde läbipaistvus sisse
enable-panel-transparency =
    .label = Lülita ribade/paneelide läbipaistvus sisse
enable-system-accent-color =
    .label = Süsteemi aktsentvärv
hide-all-icons =
    .label = Peida kõik ikoonid
hide-bookmarkbar-icon =
    .label = Peida järjehoidjate riba ikoonid
hide-bookmarkbar-label =
    .label = Peida järjehoidjate riba sildid
hide-disabled-menuitems =
    .label = Peida kasutuselt eemaldatud menüükirjed
hide-sidebar-header =
    .label = Peida külgriba päis
hide-tab-icons =
    .label = Peida vahekaartide ikoonid
fennec-appearance-theme-mode-picker =
    .label = Kujundus
fennec-appearance-theme-mode-option-system =
    .label = Süsteemi kujundus
fennec-appearance-theme-mode-option-light =
    .label = Hele kujundus
fennec-appearance-theme-mode-option-dark =
    .label = Tume kujundus
fennec-appearance-theme-color-picker =
    .label = Kujunduse värv
fennec-appearance-theme-color-option-default =
    .label = Vaikimisi värv
fennec-appearance-theme-color-option-smoke =
    .label = Suitsukarva
fennec-appearance-theme-color-option-ash =
    .label = Tuhakarva
fennec-appearance-theme-color-option-sun =
    .label = Päikeseline
fennec-appearance-theme-color-option-spark =
    .label = Sädemetes
fennec-appearance-theme-color-option-flame =
    .label = Leegitsev
fennec-appearance-theme-color-option-lavender =
    .label = Lavendlikarva
fennec-appearance-theme-color-option-dusk =
    .label = Hämarduv
fennec-appearance-theme-color-option-flare =
    .label = Lõõmav
fennec-appearance-theme-color-option-lagoon =
    .label = Laguun
fennec-appearance-theme-color-option-tide =
    .label = Madalvesi
fennec-appearance-theme-color-option-pine =
    .label = Männikarva
fennec-appearance-transparent-toggle =
    .label = Läbipaistvad ribad/paanid ja menüüd
show-menu-icons =
    .label = Näita menüüde ikoone
show-mac-menu-icons =
    .label = Näita Maci menüüde ikoone
monospace-font-theme =
    .label = Kasuta kujunduses fikseeritud laiusega kirjatüüpi
monospace-font =
    .label = Kasuta lehtedel fikseeritud laiusega kirjatüüpi
