# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

restart-prompt-question = An bhfuil tú cinnte gur mian leat { -brand-short-name } a atosú?
restart-prompt-title = Atosaigh { -brand-short-name }
appmenuitem-restart-browser =
    .label = Atosaigh
copy-all-urls =
    .label = Cóipeáil Gach Nasc Cluaisín
copy-tab-link =
    .label = Cóipeáil Nasc Cluaisín
unload-tab =
    .label = Díluchtaigh an cluaisín
bookmarks-bar-position-header = Seasamh an Bharra Uirlisí Leabharmharcanna
bookmarks-position-bottom =
    .label = Bun
bookmarks-position-top =
    .label = Barr
restart-header = Mír Roghchláir Atosaigh
restart-purge-cache =
    .label = Glan an taisce atosaithe tapa nuair a atosófar an brabhsálaí
restart-require-confirmation =
    .label = Éiligh deimhniú atosaithe
restart-show-button =
    .label = Taispeáin an cnaipe atosaithe i PanelUI
tab-additional-header = Roghanna Breise Cluaisíní
insert-after-current =
    .label = Cuir cluaisín nua isteach i ndiaidh an chluaisín reatha
insert-related-after-current =
    .label = Cuir cluaisín nua gaolmhar isteach i ndiaidh an chluaisín reatha
pinned-icon-only =
    .label = Laghdaigh na cluaisíní bioráilte chun deilbhín an tsuímh amháin a thaispeáint
tab-feature-header = Roghchlár Comhthéacs na gCluaisíní
enable-copy-active-tab =
    .label = Cóipeáil URL ón gcluaisín gníomhach amháin
show-copy-all-urls =
    .label = Taispeáin cóipeáil gach URL cluaisín
show-copy-url =
    .label = Taispeáin cóipeáil url an chluaisín mír roghchláir
show-duplicate-tab =
    .label = Taispeáin mír roghchláir dhúblach an chluaisín
show-unload-tab =
    .label = Taispeáin mír roghchláir an chluaisín díluchtaithe
tab-position-header = Seasamh Barra na gCluaisíní
tab-bar-bottom-above =
    .label = Bun os cionn an bharra stádais
tab-bar-bottom-below =
    .label = Bun faoi bhun an bharra stádais
tab-bar-top-above =
    .label = Barr os cionn an bharra seoltaí
tab-bar-top-below =
    .label = Barr faoi bhun an bharra seoltaí
tabbrowser-confirm-session-restore-checkbox = Oscail fuinneoga agus cluaisíní roimhe seo
fennec-tabs-group =
    .label = Cluaisíní Fennec
    .description = An áit a bhfuil na barraí uirlisí cluaisín agus leabharmharcanna suite, na hiontrálacha breise roghchláir, agus grúpáil uathoibríoch cluaisín.
fennec-tabs-position-heading =
    .label = Suíomhanna an bharra uirlisí
fennec-tabs-tab-bar-position-select =
    .label = Suíomh an bharra cluaisíní
fennec-tabs-tab-bar-option-top-above =
    .label = Os cionn an bharra uirlisí nascleanúna
fennec-tabs-tab-bar-option-top-below =
    .label = Faoi bhun an bharra uirlisí nascleanúna
fennec-tabs-tab-bar-option-bottom-above =
    .label = Ag an mbun, os cionn an bharra stádais
fennec-tabs-tab-bar-option-bottom-below =
    .label = Ag an mbun, faoin mbarra stádais
fennec-tabs-bookmarks-bar-position-select =
    .label = Suíomh an bharra uirlisí Leabharmharcanna
fennec-tabs-bookmarks-bar-option-top =
    .label = Barr
fennec-tabs-bookmarks-bar-option-bottom =
    .label = Bun
fennec-tabs-menu-heading =
    .label = Roghchlár comhthéacs cluaisín
fennec-tabs-duplicate-menu-toggle =
    .label = Taispeáin an iontráil dhúblach cluaisín
fennec-tabs-copy-url-menu-toggle =
    .label = Taispeáin an iontráil URL cóipeála cluaisín
fennec-tabs-copy-active-url-toggle =
    .label = Cóipeáil URL an chluaisín ghníomhaigh in ionad an chluaisín ar a ndearnadh cliceáil
fennec-tabs-copy-all-urls-menu-toggle =
    .label = Taispeáin an iontráil cóipeáil URLanna uile cluaisín
fennec-tabs-restart-heading =
    .label = Ag atosú
fennec-tabs-restart-menu-toggle =
    .label = Taispeáin iontráil atosaithe sna roghchláir
fennec-tabs-restart-confirm-toggle =
    .label = Iarr deimhniú sula dtosaíonn tú arís
fennec-tabs-restart-clear-cache-toggle =
    .label = Glan an taisce tosaithe agus tú ag atosú
fennec-tabs-display-heading =
    .label = Taispeántas cluaisín
fennec-tabs-pinned-icon-only-toggle =
    .label = Laghdaigh na cluaisíní bioráilte go dtí deilbhín an tsuímh amháin
fennec-tabs-hide-close-buttons-toggle =
    .label = Folaigh an cnaipe dúnta ar chluaisíní
fennec-tabs-grouping-heading =
    .label = Grúpáil uathoibríoch cluaisíní
fennec-tabs-auto-group-toggle =
    .label = Grúpáil cluaisíní nua leis an gcluaisín a d’oscail iad
fennec-tabs-auto-group-placement-select =
    .label = Cá háit a dtéann cluaisíní nua isteach sa ghrúpa
fennec-tabs-auto-group-placement-option-after =
    .label = Tar éis an chluaisín a d’oscail iad
fennec-tabs-auto-group-placement-option-first =
    .label = Ag tús an ghrúpa
fennec-tabs-auto-group-placement-option-last =
    .label = Ag deireadh an ghrúpa
fennec-copy-url-notification = URL cóipeáilte
