# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

sidebar-tree-vertical-tabs =
    .label = Cluaisíní ingearacha crann
fennec-tab-context-collapse-tree =
    .label = Laghdaigh Crann
fennec-tab-context-expand-tree =
    .label = Leathnaigh an Crann
fennec-tab-context-close-tree =
    .label = Dún an Crann
fennec-tab-context-close-descendants =
    .label = Dún Leanaí
fennec-tab-context-collapse-all-trees =
    .label = Laghdaigh Gach Crann
fennec-tab-context-expand-all-trees =
    .label = Leathnaigh Gach Crann
fennec-tabs-tree-heading =
    .label = Cluaisíní crann
fennec-tabs-tree-enable-toggle =
    .label = Taispeáin cluaisíní mar chrann
    .description = Cuirtear cluaisíní a osclaíonn tú ó chluaisín eile faoi, ionas gur féidir leat grúpaí iomlána a fhilleadh agus a bhogadh ag an am céanna. Casann sé seo cluaisíní ingearacha air freisin.
fennec-tabs-tree-auto-attach-select =
    .label = Oscail cluaisíní nua
fennec-tabs-tree-auto-attach-option-root =
    .label = Ar a n-aonar
fennec-tabs-tree-auto-attach-option-child =
    .label = I bhfolach faoin táb a d’oscail iad
fennec-tabs-tree-auto-attach-option-sibling =
    .label = In aice leis an táb a d’oscail iad
fennec-tabs-tree-auto-collapse-on-select-toggle =
    .label = Oscail brainse an chluaisín ghníomhaigh agus fill na cinn eile ar shiúl
fennec-tabs-tree-auto-collapse-on-attach-toggle =
    .label = Oscail brainse nuair a thagann cluaisín nua isteach ann
fennec-tabs-tree-close-parent-select =
    .label = Nuair a dhúnann tú cluaisín tuismitheora
fennec-tabs-tree-close-parent-option-promote-first =
    .label = Cuir a chéad leanbh ina áit
fennec-tabs-tree-close-parent-option-promote-all =
    .label = Tóg a pháistí suas leibhéal
fennec-tabs-tree-close-parent-option-close-all =
    .label = Dún an brainse ar fad
fennec-tabs-tree-close-parent-option-detach =
    .label = Bog a chlann go dtí an leibhéal is airde
fennec-tabs-tree-double-click-select =
    .label = Cliceáil faoi dhó ar chluaisín
fennec-tabs-tree-double-click-option-toggle =
    .label = Fillteann nó osclaíonn sé a bhrainse
fennec-tabs-tree-double-click-option-close =
    .label = Dúnann a bhrainse
fennec-tabs-tree-double-click-option-none =
    .label = Ní dhéanann sé tada
fennec-tabs-tree-sticky-active-toggle =
    .label = Coinnigh an cluaisín reatha i radharc nuair a bhíonn a bhrainse fillte ar shiúl
fennec-tabs-tree-propagate-muted-toggle =
    .label = Balbhaigh páistí cluaisín mar aon leis
fennec-tabs-tree-max-depth-select =
    .label = Teorainn a chur le cé chomh domhain is féidir le cluaisíní neadaithe
fennec-tabs-tree-max-depth-option-unlimited =
    .label = Gan teorainn
